:- include("./persons.pl").
:- include("./relations.pl").
:- include("./associations.pl").

% ----- Персоны ----- %

персоны(L):-
    добавить_персону([], L).

добавить_персону(B, L):-
    персона(P, _),
    not(member(P, B)),
    добавить_персону([P|B], L),!.

добавить_персону(B, L):-
	L = B,!.

% ----- В ассоциациях ----- %

в_ассоциациях(L) :-
    добавить_объединение([], L).

добавить_объединение(B, L):-
    объединение(_, [P|A]),
    not(member(P, B)),
    append(B, [P|A], B),
    добавить_объединение(B, L),!.

добавить_объединение(B, L):-
	L = B,!.
% ----- Не описаны ----- %

не_описаны(L):-
    в_ассоциациях([P|L1]),
    L2 = ["Владимир Маяковский", "Давид Бурлюк", "Александр Крученых", "Виктор Хлевников", "М.А. Зенкевич", "Михаил Кузьмин", "Анна Ахматова", "Николай Гумилев", "Сергей Городецкий", "Игорь Северянин", "Екатерина Низен", "Елена Гуро", "Бенедикт Лившиц", "Николай Бурлюк"],
    проверить_вхождения(P, L1, L2, [], L),!.

проверить_вхождения(P, [P1|L1], L2, B, L):-
    (member(P, L2),проверить_вхождения(P1, L1, L2, B, L);
    проверить_вхождения(P1, L1, L2, [P|B], L)),!.

проверить_вхождения(_, _, _, B, L):-
    L = B,!.
